<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link rel="icon" href="{% static 'images/icon.png' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }
        .main {
            width: 300px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
            padding: 20px;
            text-align: center;
        }
        .footer {
            width: 100%;
            background-color: #222;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            color: white;
        }
        label {
            color: #573b8a;
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        input {
            width: 80%;
            height: 40px;
            background: #e0dede;
            margin: 10px 0;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        button {
            width: 80%;
            height: 40px;
            margin: 10px 0;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        button:hover {
            background: #6d44b8;
        }
        .text-center a {
            color: #fff;
            text-decoration: none;
        }
        .text-center a:hover {
            color: #ddd;
        }
		
		#title{
			font-size: 1rem;
			font-weight: 300;
		}
    </style>
</head>
<body>
    <div class="main">
        <form role="form" method="POST" class="login-form">
            {% csrf_token %}
            <label for="chk" aria-hidden="true">User Login</label>
            <input type="text" name="username" placeholder="User Name" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" name="submit1">Sign In</button>
        </form>
        <div class="text-center mt-4">
            <button class="btn btn-secondary btn-block"><a href="{% url 'serviceproviderlogin' %}">Service Provider</a></button>
            <button class="btn btn-secondary btn-block"><a href="{% url 'Register1' %}">Register</a></button>
        </div>
    </div>
    <footer class="footer">
        <h2 id="title">An Efficient Privacy Enhancing Cross Silo Federated Learning and Applications for False Data Injection Attack Detection in Smart Grids 💻🛜</h2>
        <p><small id="passwordHelpInline" class="text-muted">Privacy-preserving, federated learning, encryption, secret sharing, false data injection attack detection.</small></p>
    </footer>
	
</body>
</html>
